# ~~~
<<<<<<<
# This file is part of the dune-gdt project:
#   https://github.com/dune-community/dune-gdt
# Copyright 2010-2018 dune-gdt developers and contributors. All rights reserved.
=======
# This file is part of the dune-xt project:
#   https://zivgitlab.uni-muenster.de/ag-ohlberger/dune-community/dune-xt
# Copyright 2009-2021 dune-xt developers and contributors. All rights reserved.
>>>>>>>
# License: Dual licensed as BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
#      or  GPL-2.0+ (http://opensource.org/licenses/gpl-license)
#          with "runtime exception" (http://www.dune-project.org/license.html)
# Authors:
<<<<<<<
#   René Fritze    (2018 - 2019)
#   Tobias Leibner (2020)
# ~~~

add_subdirectory(xt)
=======
#   René Fritze (2018)
# ~~~

add_subdirectory(gdt)
>>>>>>>
