# ~~~
<<<<<<<
# This file is part of the dune-gdt project:
#   https://zivgitlab.uni-muenster.de/ag-ohlberger/dune-community/dune-gdt
# Copyright 2010-2021 dune-gdt developers and contributors. All rights reserved.
=======
# This file is part of the dune-xt project:
#   https://zivgitlab.uni-muenster.de/ag-ohlberger/dune-community/dune-xt
# Copyright 2009-2021 dune-xt developers and contributors. All rights reserved.
>>>>>>>
# License: Dual licensed as BSD 2-Clause License (http://opensource.org/licenses/BSD-2-Clause)
#      or  GPL-2.0+ (http://opensource.org/licenses/gpl-license)
#          with "runtime exception" (http://www.dune-project.org/license.html)
# Authors:
<<<<<<<
#   Felix Schindler (2010 - 2014, 2016 - 2018)
#   Martin Drohmann (2011)
#   Martin Nolte    (2011)
#   René Fritze     (2016, 2018)
#   Tobias Leibner  (2018 - 2019, 2021)
# ~~~

Module: dune-gdt
Version: 18.11-dev
Maintainer: dune-gdt@dune-community.ovh
Depends: dune-localfunctions (>= 2.6) dune-xt (>= 18.11)
=======
#   Felix Schindler (2012 - 2014, 2016 - 2017, 2019 - 2020)
#   René Fritze     (2009, 2011 - 2015, 2017 - 2020)
#   Tobias Leibner  (2015, 2018 - 2021)
# ~~~

Module: dune-xt
Version: 2021.1.4
Maintainer: dune-xt@dune-community.ovh
Depends: dune-common (>= 2.8) dune-geometry (>= 2.8) dune-grid (>= 2.8) dune-istl (>= 2.8)
Suggests: dune-testtools (>= 2.8) dune-alugrid (>= 2.8) dune-grid-glue (>= 2.8) dune-uggrid (>= 2.8)
>>>>>>>
